
RABBITMQ_HOST='localhost'
NLP_EXCHANGE_NAME='NLP'
QUEUE_NAME_CLASSIFIER='CLASSIFIER'
QUEUE_NAME_SENTIMENT='SENTIMENT'
POST_EXCHANGE_NAME='POST_LABELS'
QUEUE_NAME_POST='POST_LABELS'
CONTENTFUL_ROUTING_KEY='contentful_db'
NEWSAPI_ROUTING_KEY='news_db'

NEWS_API_KEY=*****

PG_COMPOSE_FILE='docker-compose.yaml'
SQL_FILE='create_tables.sql'
DATA_DIR = "./data"
TRAIN_TABLE_NAME = 'training_data'
TEST_TABLE_NAME = 'testing_data'

PG_HOST='localhost'
PG_USER='postgres'
PG_DB='postgres'
PG_PASSWORD=*****
PG_PORT='5433'
PG_CONNECTION_STRING='postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/postgres'
