RABBITMQ_HOST='localhost'
EXCHANGE_NAME='NLP'
QUEUE_NAME_CLASSIFIER='CLASSIFIER'
QUEUE_NAME_SENTIMENT='SENTIMENT'

PG_COMPOSE_FILE='docker-compose.yaml'
SQL_FILE='create_tables.sql'

PG_HOST='localhost'
PG_USER='postgres'
PG_DB='postgres'
PG_PASSWORD=*****
PG_PORT='5433'
CONNECTION_STRING='postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/postgres'