# FILE AND TABLE NAMES
PG_COMPOSE_FILE='docker-compose.yaml'
SQL_FILE='tables.sql'
DATA_DIR = "./data"
TRAIN_TABLE = 'training_data'
BBC_SOURCE_TABLE = 'bbc_source_target'
NEWSAPI_TARGET_TABLE='news_api_target'

# RABBITMQ
RABBITMQ_HOST='localhost'
NLP_EXCHANGE_NAME='NLP'
QUEUE_NAME_CLASSIFIER='CLASSIFIER'
QUEUE_NAME_SENTIMENT='SENTIMENT'
POST_EXCHANGE_NAME='POST_LABELS'
QUEUE_NAME_POST='POST_LABELS'

# POSTGRES
PG_HOST='localhost'
PG_USER='postgres'
PG_DB='postgres'
PG_PASSWORD=
PG_PORT='5433'
PG_CONNECTION_STRING='postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/postgres'

# API
NEWS_API_KEY=